\relax 
\catcode `"\active 
\citation{moraes2001using}
\citation{GHAFFARIANHOSEINI2013593}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliografia}
\bibcite{moraes2001using}{1}
\bibcite{GHAFFARIANHOSEINI2013593}{2}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
