This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: micro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1360 strings with 18281 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 151
> -- 57
< -- 18
+ -- 30
- -- 10
* -- 116
:= -- 305
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 131
empty$ -- 154
format.name$ -- 12
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 23
newline$ -- 31
num.names$ -- 2
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 107
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 44
