% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moraes2001using}
F.~Moraes, A.~Amory, N.~Calazans, E.~Bezerra, and J.~Petrini, ``Using the can
  protocol and reconfigurable computing technology for web-based smart house
  automation,'' in \emph{Integrated Circuits and Systems Design, 2001, 14th
  Symposium on.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 38--43.

\bibitem{GHAFFARIANHOSEINI2013593}
\BIBentryALTinterwordspacing
A.~GhaffarianHoseini, N.~D. Dahlan, U.~Berardi, A.~GhaffarianHoseini, and
  N.~Makaremi, ``The essence of future smart houses: From embedding ict to
  adapting to sustainability principles,'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~24, pp. 593 -- 607, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1364032113001342}
\BIBentrySTDinterwordspacing

\end{thebibliography}
