\relax 
\catcode `"\active 
\citation{moraes2001using}
\citation{GHAFFARIANHOSEINI2013593}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliografia}
\bibcite{moraes2001using}{1}
\bibcite{GHAFFARIANHOSEINI2013593}{2}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
